<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="pointerArithmetic3" Database="" Version="10000">
  <Project Name="pointerArithmetic3" Path="pointerArithmetic3/pointerArithmetic3.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug">
      <Environment/>
      <Project Name="pointerArithmetic3" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release">
      <Environment/>
      <Project Name="pointerArithmetic3" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
